# MoneyManage

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/JimmyVo/MoneyManage/Activity/: AboutActivity.java  ConfigAccountActivity.java  ConfigFilesActivity.java  DriveBackupActivity.java  DriveImportActivity.java  EditorActivity.java  SummaryActivity.java  TransactionsActivity.java
app/src/main/java/com/JimmyVo/MoneyManage/BaseActivity/: BaseActivity.java  BaseUtility.java  DriveBaseActivity.java  OrganizerActivity.java  ScrollViewActivity.java  ZoomScrollViewActivity.java
app/src/main/java/com/JimmyVo/MoneyManage/DataHandler/: DataHandler.java  StorageApp.java  StorageBase.java
app/src/main/java/com/JimmyVo/MoneyManage/DataStructure/: Account.java  AccountConfig.java  AccountList.java  EndingBalance.java  EndingBalanceList.java  Transaction.java  TransactionList.java
app/src/main/java/com/JimmyVo/MoneyManage/Utility/: CommonU.java  Message.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: about_content.xml  activity_editor.xml  activity_main.xml  app_bar_main.xml  content_scrollview.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  size.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
